[08-Jul-2020 15:53:11 UTC] PHP Notice:  Undefined index: hmac in /home/jk502realty/dev/index.php on line 6
[08-Jul-2020 15:53:11 UTC] PHP Notice:  Undefined index: shop in /home/jk502realty/dev/index.php on line 13
[08-Jul-2020 16:05:43 UTC] PHP Notice:  Undefined index: hmac in /home/jk502realty/dev/index.php on line 6
[08-Jul-2020 16:05:43 UTC] PHP Notice:  Undefined index: shop in /home/jk502realty/dev/index.php on line 13
[08-Jul-2020 16:06:02 UTC] PHP Notice:  Undefined index: hmac in /home/jk502realty/dev/index.php on line 6
[08-Jul-2020 16:06:02 UTC] PHP Notice:  Undefined index: shop in /home/jk502realty/dev/index.php on line 13
[08-Jul-2020 16:27:43 UTC] PHP Notice:  Undefined index: hmac in /home/jk502realty/dev/token.php on line 10
[08-Jul-2020 16:27:43 UTC] PHP Notice:  Undefined index: shop in /home/jk502realty/dev/token.php on line 12
[08-Jul-2020 16:27:43 UTC] PHP Warning:  hash_equals(): Expected known_string to be a string, null given in /home/jk502realty/dev/token.php on line 20
[08-Jul-2020 16:28:07 UTC] PHP Notice:  Undefined index: shop in /home/jk502realty/dev/install.php on line 4
[08-Jul-2020 18:16:44 UTC] PHP Notice:  Undefined index: hmac in /home/jk502realty/dev/index.php on line 6
[09-Jul-2020 03:07:43 UTC] PHP Notice:  Undefined variable: conn in /home/jk502realty/dev/index.php on line 51
[09-Jul-2020 03:07:43 UTC] PHP Warning:  Use of undefined constant mysqli_connect_error - assumed 'mysqli_connect_error' (this will throw an Error in a future version of PHP) in /home/jk502realty/dev/index.php on line 54
[09-Jul-2020 03:14:53 UTC] PHP Notice:  Undefined variable: conn in /home/jk502realty/dev/index.php on line 51
[09-Jul-2020 03:15:42 UTC] PHP Notice:  Undefined variable: conn in /home/jk502realty/dev/index.php on line 51
[09-Jul-2020 03:15:42 UTC] PHP Warning:  Use of undefined constant mysqli_connect_error - assumed 'mysqli_connect_error' (this will throw an Error in a future version of PHP) in /home/jk502realty/dev/index.php on line 54
[09-Jul-2020 03:18:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'shopify_apps_dev'@'localhost' (using password: YES) in /home/jk502realty/dev/inc/db_connect.php on line 10
[09-Jul-2020 03:26:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'shopify_apps_dev'@'localhost' (using password: YES) in /home/jk502realty/dev/inc/db_connect.php on line 10
[09-Jul-2020 03:28:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'shopify_apps_dev'@'localhost' (using password: YES) in /home/jk502realty/dev/inc/db_connect.php on line 10
[09-Jul-2020 03:29:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'shopify_apps_dev'@'localhost' (using password: YES) in /home/jk502realty/dev/inc/db_connect.php on line 10
[09-Jul-2020 03:32:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'shopify_apps_dev'@'localhost' (using password: YES) in /home/jk502realty/dev/inc/db_connect.php on line 10
[09-Jul-2020 03:34:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'shopify_apps_dev'@'localhost' (using password: YES) in /home/jk502realty/dev/inc/db_connect.php on line 10
[09-Jul-2020 04:31:51 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 52
[09-Jul-2020 04:31:51 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 56
[09-Jul-2020 04:41:07 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 18
[09-Jul-2020 04:41:07 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 22
[09-Jul-2020 04:44:04 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 18
[09-Jul-2020 04:44:04 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 22
[09-Jul-2020 04:45:14 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 18
[09-Jul-2020 04:45:14 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 22
[09-Jul-2020 04:45:29 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 18
[09-Jul-2020 04:45:29 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 22
[09-Jul-2020 04:47:09 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 8
[09-Jul-2020 04:47:09 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 04:47:20 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 8
[09-Jul-2020 04:47:20 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 04:49:57 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 8
[09-Jul-2020 04:49:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 11
[09-Jul-2020 04:49:57 UTC] PHP Notice:  Undefined variable: shopify in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 04:53:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 11
[09-Jul-2020 05:18:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 11
[09-Jul-2020 05:39:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 11
[09-Jul-2020 05:41:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 11
[09-Jul-2020 05:47:57 UTC] PHP Parse error:  syntax error, unexpected '' . " LIMIT 1";' (T_CONSTANT_ENCAPSED_STRING) in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 06:05:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 06:07:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 06:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 06:12:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 12
[09-Jul-2020 06:14:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/jk502realty/dev/index.php on line 12
[10-Jul-2020 06:27:10 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 06:27:10 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 06:27:10 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 06:27:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 06:27:30 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 06:27:30 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 06:27:30 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 06:27:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 06:32:28 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 06:32:28 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 06:32:28 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 06:32:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 08:48:45 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:48:45 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:48:45 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 08:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 08:53:03 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:53:03 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:53:03 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 08:53:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 08:53:29 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:53:29 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:53:29 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 08:53:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 08:53:52 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:53:52 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:53:52 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 08:53:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 08:55:58 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:55:58 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:55:58 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 08:55:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 08:57:40 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:57:40 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 186
[10-Jul-2020 08:57:40 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 187
[10-Jul-2020 08:57:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 189
[10-Jul-2020 09:01:18 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:01:18 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:01:18 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 212
[10-Jul-2020 09:01:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 214
[10-Jul-2020 09:02:08 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:02:08 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:02:08 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 212
[10-Jul-2020 09:02:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 214
[10-Jul-2020 09:04:14 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:04:14 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:04:14 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 212
[10-Jul-2020 09:04:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 214
[10-Jul-2020 09:05:42 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:05:42 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 211
[10-Jul-2020 09:05:42 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 212
[10-Jul-2020 09:05:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 214
[10-Jul-2020 09:18:34 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 223
[10-Jul-2020 09:18:34 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 223
[10-Jul-2020 09:18:34 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 224
[10-Jul-2020 09:18:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 226
[10-Jul-2020 09:18:34 UTC] PHP Notice:  Undefined variable: token in /home/jk502realty/dev/index.php on line 247
[10-Jul-2020 09:18:34 UTC] PHP Notice:  Undefined variable: shop in /home/jk502realty/dev/index.php on line 247
[10-Jul-2020 09:18:34 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 248
[10-Jul-2020 09:18:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 250
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 266
[10-Jul-2020 09:29:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 265
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:31:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:35:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:38:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:39:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Notice:  Uninitialized string offset: 0 in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/jk502realty/dev/index.php on line 242
[10-Jul-2020 09:40:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 09:41:57 UTC] PHP Notice:  Undefined variable: requests in /home/jk502realty/dev/index.php on line 24
[10-Jul-2020 09:41:57 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 238
[10-Jul-2020 09:41:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 240
[10-Jul-2020 09:44:07 UTC] PHP Notice:  Undefined variable: requests in /home/jk502realty/dev/index.php on line 228
[10-Jul-2020 09:44:07 UTC] PHP Notice:  Undefined variable: requests in /home/jk502realty/dev/index.php on line 229
[10-Jul-2020 09:44:07 UTC] PHP Warning:  array_diff_key(): Expected parameter 1 to be an array, null given in /home/jk502realty/dev/index.php on line 229
[10-Jul-2020 09:44:07 UTC] PHP Warning:  ksort() expects parameter 1 to be array, null given in /home/jk502realty/dev/index.php on line 230
[10-Jul-2020 09:44:07 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 239
[10-Jul-2020 09:44:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 241
[10-Jul-2020 10:38:04 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 256
[10-Jul-2020 10:42:12 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 256
[10-Jul-2020 10:42:30 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 256
[10-Jul-2020 10:58:00 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 10:58:28 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 10:59:17 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 11:06:44 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 11:07:02 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 11:08:47 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 11:14:46 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 13:22:47 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 13:24:29 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 13:43:32 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 13:47:15 UTC] PHP Warning:  Illegal string offset 'response' in /home/jk502realty/dev/index.php on line 257
[10-Jul-2020 17:24:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/jk502realty/dev/index.php on line 365
[10-Jul-2020 17:32:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 288
[10-Jul-2020 17:34:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 288
[10-Jul-2020 17:59:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/jk502realty/dev/index.php on line 288
[11-Jul-2020 15:51:07 UTC] PHP Parse error:  syntax error, unexpected 'Polaris' (T_STRING), expecting ')' in /home/jk502realty/dev/index.php on line 430
[11-Jul-2020 15:52:38 UTC] PHP Parse error:  syntax error, unexpected 'Polaris' (T_STRING), expecting ')' in /home/jk502realty/dev/index.php on line 431
[11-Jul-2020 15:54:04 UTC] PHP Parse error:  syntax error, unexpected 'Polaris' (T_STRING), expecting ')' in /home/jk502realty/dev/index.php on line 431
[12-Jul-2020 07:54:45 UTC] PHP Notice:  Undefined variable: qrCode in /home/jk502realty/dev/index.php on line 359
[12-Jul-2020 07:54:45 UTC] PHP Notice:  Undefined variable: qrCode in /home/jk502realty/dev/index.php on line 361
[12-Jul-2020 07:54:45 UTC] PHP Notice:  Undefined variable: qrCode in /home/jk502realty/dev/index.php on line 362
